<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }

        figcaption {
            font-size: 90%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            font-size: x-large;
            color:blue;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Muhammad Asif |CCO-117396</h1>
    <figure><a href="./index1.html" target="_blank">
            <img src="./1.jpeg" alt="web layout1" width="290px" height="150px">
            <figcaption>web layout1</figcaption>
        </a>
    </figure>
    <figure><a href="./index2.html" target="_blank">
            <img src="./2.jpeg" alt="web layout1" width="290px" height="150px">
            <figcaption>web layout2</figcaption>
        </a>
    </figure>
    <figure><a href="./index3.html" target="_blank">
            <img src="./3.jpeg" alt="web layout1" width="290px" height="150px">
            <figcaption>web layout3</figcaption>
        </a>
    </figure>
    <figure><a href="./index4.html" target="_blank">
            <img src="./4.jpeg" alt="web layout1" width="290px" height="150px">
            <figcaption>web layout4</figcaption>
        </a>
    </figure>
    <figure><a href="./index5.html" target="_blank">
            <img src="./5.jpeg" alt="web layout5" width="290px" height="150px">
            <figcaption>web layout1</figcaption>
        </a>
    </figure>

   
</body>

</html>